name: Build PXE Boot Stack

on:
  push:
    branches:
      - '**' # Run on all branches
    paths:
      - 'pxeboot_stack/**'
  workflow_dispatch:

jobs:
  build-docker-image:
    name: Build and Upload Docker Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Sanitize branch name
      id: sanitize
      run: echo "name=$(echo ${{ github.ref_name }} | tr / -)" >> $GITHUB_OUTPUT

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and export to tar
      run: |
        TAG_NAME=${{ steps.sanitize.outputs.name }}
        docker build -t pxeboot_stack:$TAG_NAME ./pxeboot_stack
        docker save pxeboot_stack:$TAG_NAME -o pxeboot_stack_$TAG_NAME.tar

    - name: Upload artifact as a release asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: latest-pxeboot
        files: pxeboot_stack_${{ steps.sanitize.outputs.name }}.tar
        body: "PXE boot stack image built from branch ${{ github.ref_name }}"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
