name: Build PXE Boot Stack

on:
  push:
    branches:
      - '**' # Run on all branches
    paths:
      - 'pxeboot_stack/**'
  workflow_dispatch:

jobs:
  build-docker-image:
    name: Build and Upload Docker Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Sanitize branch name
      id: sanitize
      run: echo "name=$(echo ${{ github.ref_name }} | tr / -)" >> $GITHUB_OUTPUT

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and export to tar
      run: |
        TAG_NAME=${{ steps.sanitize.outputs.name }}
        docker build -t pxeboot_stack:$TAG_NAME ./pxeboot_stack
        docker save pxeboot_stack:$TAG_NAME -o pxeboot_stack_$TAG_NAME.tar

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: pxeboot_stack_tar_${{ steps.sanitize.outputs.name }}
        path: pxeboot_stack_${{ steps.sanitize.outputs.name }}.tar
